

                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0402 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.01 I Neubau   I          Idurch Bau-I 31.12.2002
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         38997        192         28           6     39167
 Wohnfl‰che qm            11818003      45033       7148        9531  11865419
 Wohnungen                  160596        437        133          77    160977
 davon
   mit 1 Wohnung             15371        134         16          -8     15481
   Wohnfl‰che qm           1807650      18489       1585         791   1825345

   mit 2 Wohnungen            7156         20          7           9      7178
   Wohnfl‰che qm           1273566       4328       1369        3262   1279787
   Wohnungen                 14312         40         14          18     14356

   mit 3 u.m.Wohnungen       16470         38          5           5     16508
   Wohnfl‰che qm           8736787      22216       4194        5478   8760287
   darin Wohnungen          130913        263        103          67    131140
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0403 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.02 I Neubau   I          Idurch Bau-I 31.12.2003
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         39167        231         38           7     39367
 Wohnfl‰che qm            11865419      49111       6217        9909  11918222
 Wohnungen                  160977        438        112          59    161362
 davon
   mit 1 Wohnung             15481        181         11          -3     15648
   Wohnfl‰che qm           1825345      24667       1499        1320   1849833

   mit 2 Wohnungen            7178         19          6           1      7192
   Wohnfl‰che qm           1279787       4265        966        1399   1284485
   Wohnungen                 14356         38         12           2     14384

   mit 3 u.m.Wohnungen       16508         31         21           9     16527
   Wohnfl‰che qm           8760287      20179       3752        7190   8783904
   darin Wohnungen          131140        219         89          60    131330
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0404 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.03 I Neubau   I          Idurch Bau-I 31.12.2004
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         39367        171         23           9     39524
 Wohnfl‰che qm            11918222      38247       4075       10564  11962958
 Wohnungen                  161362        346         66          80    161722
 davon
   mit 1 Wohnung             15648        124         16          -5     15751
   Wohnfl‰che qm           1849833      17584       1407        1953   1867963

   mit 2 Wohnungen            7192         17          4           3      7208
   Wohnfl‰che qm           1284485       3502       1068        1175   1288094
   Wohnungen                 14384         34          8           6     14416

   mit 3 u.m.Wohnungen       16527         30          3          11     16565
   Wohnfl‰che qm           8783904      17161       1600        7436   8806901
   darin Wohnungen          131330        188         42          79    131555
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0405 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.04 I Neubau   I          Idurch Bau-I 31.12.2005
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         39524        170         29           4     39669
 Wohnfl‰che qm            11962958      43097       6918        8507  12007644
 Wohnungen                  161722        366         89          38    162037
 davon
   mit 1 Wohnung             15751        120         13         -10     15848
   Wohnfl‰che qm           1867963      17538       1794        1239   1884946

   mit 2 Wohnungen            7208         23          4          10      7237
   Wohnfl‰che qm           1288094       5229        974        3005   1295354
   Wohnungen                 14416         46          8          20     14474

   mit 3 u.m.Wohnungen       16565         27         12           4     16584
   Wohnfl‰che qm           8806901      20330       4150        4263   8827344
   darin Wohnungen          131555        200         68          28    131715
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0406 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.05 I Neubau   I          Idurch Bau-I 31.12.2006
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         39669        220         25           7     39871
 Wohnfl‰che qm            12007644      40680       6674       10277  12051927
 Wohnungen                  162037        338        118          38    162295
 davon
   mit 1 Wohnung             15848        190         13          -4     16021
   Wohnfl‰che qm           1884946      25977       1105        1284   1911102

   mit 2 Wohnungen            7237         15          4           3      7251
   Wohnfl‰che qm           1295354       3280        637        1148   1299145
   Wohnungen                 14474         30          8           6     14502

   mit 3 u.m.Wohnungen       16584         15          8           8     16599
   Wohnfl‰che qm           8827344      11423       4932        7845   8841680
   darin Wohnungen          131715        118         97          36    131772
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0407 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.06 I Neubau   I          Idurch Bau-I 31.12.2007
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         39871        124         34           6     39967
 Wohnfl‰che qm            12051927      57797      11089        7463  12106098
 Wohnungen                  162295        685        189          31    162822
 davon
   mit 1 Wohnung             16021         67         14          -8     16066
   Wohnfl‰che qm           1911102      10299       1559         -62   1919780

   mit 2 Wohnungen            7251         12          3          11      7271
   Wohnfl‰che qm           1299145       3044        600        2845   1304434
   Wohnungen                 14502         24          6          22     14542

   mit 3 u.m.Wohnungen       16599         45         17           3     16630
   Wohnfl‰che qm           8841680      44454       8930        4680   8881884
   darin Wohnungen          131772        594        169          17    132214
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0408 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.07 I Neubau   I          Idurch Bau-I 31.12.2008
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         39967        112         25           9     40063
 Wohnfl‰che qm            12106098      26813       7569        8262  12133604
 Wohnungen                  162822        241        112          49    163000
 davon
   mit 1 Wohnung             16066         83         14           7     16142
   Wohnfl‰che qm           1919780      12449       1563        3408   1934074

   mit 2 Wohnungen            7271          6          1          -3      7273
   Wohnfl‰che qm           1304434       1344        200         271   1305849
   Wohnungen                 14542         12          2          -6     14546

   mit 3 u.m.Wohnungen       16630         23         10           5     16648
   Wohnfl‰che qm           8881884      13020       5806        4583   8893681
   darin Wohnungen          132214        146         96          48    132312
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0409 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.08 I Neubau   I          Idurch Bau-I 31.12.2009
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         40063        104         30           9     40146
 Wohnfl‰che qm            12133604      42192       5733        8460  12178523
 Wohnungen                  163000        437        104          12    163345
 davon
   mit 1 Wohnung             16142         69         16          -1     16194
   Wohnfl‰che qm           1934074      10669       1873        1779   1944649

   mit 2 Wohnungen            7273          6          1           6      7284
   Wohnfl‰che qm           1305849       1476        180        2193   1309338
   Wohnungen                 14546         12          2          12     14568

   mit 3 u.m.Wohnungen       16648         29         13           4     16668
   Wohnfl‰che qm           8893681      30047       3680        4488   8924536
   darin Wohnungen          132312        356         86           1    132583
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0410 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)2)
 --------------------------------------------------------------------------------
                       I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                       I   zum    I durch    I abgang   IZu-/AbgangI   zum
                       I 31.12.09 I Neubau   I          Idurch Bau-I 31.12.2010
 --------------------------------------------------------maﬂnahmen--------------
 Wohngeb‰ude insges.         40146        102         11        -664     39573
 Wohnfl‰che qm            12178523      23965       2442     -224919  11975127
 Wohnungen                  163345        209         27       -8270    155257
 davon
   mit 1 Wohnung             16194         83          8        1723     17992
   Wohnfl‰che qm           1944649      12664       1215      378723   2334821

   mit 2 Wohnungen            7284          7          1       -1484      5806
   Wohnfl‰che qm           1309338       1455        105     -230787   1079901
   Wohnungen                 14568         14          2       -2968     11612

   mit 3 u.m.Wohnungen       16668         12          2       -1034     15644
   Wohnfl‰che qm           8924536       9846       1122     -504330   8428930
   darin Wohnungen          132583        112         17      -10859    121819
  1) ohne Wohnungen in Wohnheimen  2) Basis GWZ 25.5.1987












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0411 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.10 I Neubau   I          Idurch Bau-I 31.12.2011
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        39573        119         23           7     39676
 Wohnfl‰che qm           11975127      37198      14610        7900  12005615
 Wohnungen                 155257        391        190          64    155522
 davon mit 1 Wohnung        17992         89          7           1     18075
 Wohnfl‰che qm            2334821      13086        616        1282   2348573
 mit 2 Wohnungen             5806          7          0           1      5814
 Wohnfl‰che qm            1079901       1524          0         660   1082085
 Wohnungen                  11612         14          0           2     11628
 mit 3 u.m.Wohnungen        15644         22         16           5     15655
 Wohnfl‰che qm            8428930      21569      13994        5966   8442471
 Wohnungen                 121819        256        183          43    121935
 Wohnheime                    131          1          0           0       132
 Wohnfl‰che qm             131475       1019          0          -8    132486
 Wohnungen                   3834         32          0          18      3884
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09 Mai 2011.












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0412 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.11 I Neubau   I          Idurch Bau-I 31.12.2012
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        39676        167         32         230     40041
 Wohnfl‰che qm           12005615      66517       8608      105137  12168661
 Wohnungen                 155522        748        122        1051    157199
 davon mit 1 Wohnung        18075        119         21         100     18273
 Wohnfl‰che qm            2348573      17848       3766       12928   2375583
 mit 2 Wohnungen             5814         10          2          15      5837
 Wohnfl‰che qm            1082085       2422        444        3211   1087274
 Wohnungen                  11628         20          4          30     11674
 mit 3 u.m.Wohnungen        15655         36          7         115     15799
 Wohnfl‰che qm            8442471      41537       2060       88998   8570946
 Wohnungen                 121935        460         37         921    123279
 Wohnheime                    132          2          2           0       132
 Wohnfl‰che qm             132486       4710       2338           0    134858
 Wohnungen                   3884        149         60           0      3973
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09 Mai 2011.












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0413 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.12 I Neubau   I          Idurch Bau-I 31.12.2013
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        40041        114         35           8     40128
 Wohnfl‰che qm           12168661      30350      10249        7495  12196257
 Wohnungen                 157199        259        187          46    157317
 davon mit 1 Wohnung        18273         87         10           2     18352
 Wohnfl‰che qm            2375583      12596       1014        2245   2389410
 mit 2 Wohnungen             5837          4          2           2      5841
 Wohnfl‰che qm            1087274        922        303        1026   1088919
 Wohnungen                  11674          8          4           4     11682
 mit 3 u.m.Wohnungen        15799         23         22           4     15804
 Wohnfl‰che qm            8570946      16832       8632        4224   8583370
 Wohnungen                 123279        164        156          40    123327
 Wohnheime                    132          0          1           0       131
 Wohnfl‰che qm             134858          0        300           0    134558
 Wohnungen                   3973          0         17           0      3956
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09 Mai 2011.












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0414 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.13 I Neubau   I          Idurch Bau-I 31.12.2014
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        40128        216         27          12     40329
 Wohnfl‰che qm           12196257      71324       7946       21111  12280746
 Wohnungen                 157317        623        123         162    157979
 davon mit 1 Wohnung        18352        166         15           1     18504
 Wohnfl‰che qm            2389410      24290       1577        1819   2413942
 mit 2 Wohnungen             5841         10          0           2      5853
 Wohnfl‰che qm            1088919       2692          0        1196   1092807
 Wohnungen                  11682         20          0           4     11706
 mit 3 u.m.Wohnungen        15804         40         12           9     15841
 Wohnfl‰che qm            8583370      44342       6369       18225   8639568
 Wohnungen                 123327        437        108         152    123808
 Wohnheime                    131          0          0           0       131
 Wohnfl‰che qm             134558          0          0        -129    134429
 Wohnungen                   3956          0          0           5      3961
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09. Mai 2011.












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0415 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.14 I Neubau   I          Idurch Bau-I 31.12.2015
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        40329        197         23           4     40507
 Wohnfl‰che qm           12280746      58526       9003       10301  12340570
 Wohnungen                 157979        539        188          89    158419
 davon mit 1 Wohnung        18504        152          2          -5     18649
 Wohnfl‰che qm            2413942      22844        462         481   2436805
 mit 2 Wohnungen             5853         15          2           1      5867
 Wohnfl‰che qm            1092807       3625        310        1587   1097709
 Wohnungen                  11706         30          4           2     11734
 mit 3 u.m.Wohnungen        15841         30         19           8     15860
 Wohnfl‰che qm            8639568      32057       8231        8233   8671627
 Wohnungen                 123808        357        182          92    124075
 Wohnheime                    131          0          0           0       131
 Wohnfl‰che qm             134429          0          0           0    134429
 Wohnungen                   3961          0          0           0      3961
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09. Mai 2011.












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0416 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.15 I Neubau   I          Idurch Bau-I 31.12.2016
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        40507        176         37           6     40652
 Wohnfl‰che qm           12340570      56708      18951       15270  12393597
 Wohnungen                 158419        633        602         124    158574
 davon mit 1 Wohnung        18649        124          9          -6     18758
 Wohnfl‰che qm            2436805      19426       1143         602   2455690
 mit 2 Wohnungen             5867         20          2           4      5889
 Wohnfl‰che qm            1097709       4516        391        1209   1103043
 Wohnungen                  11734         40          4           8     11778
 mit 3 u.m.Wohnungen        15860         32         25           8     15875
 Wohnfl‰che qm            8671627      32766      10617       13432   8707208
 Wohnungen                 124075        469        189         122    124477
 Wohnheime                    131          0          1           0       130
 Wohnfl‰che qm             134429          0       6800          27    127656
 Wohnungen                   3961          0        400           0      3561
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09. Mai 2011.












                  INFORMATIONSSYSTEM BADEN-W‹RTTEMBERG - S R D B -
 a42w0417 Wohnungsfortschreibung                   Gebiet: SKR Mannheim
 --------------------------------------------------------------------------------
 Fortschreibung des Bestandes an Wohngeb‰uden nach Geb‰udearten 1)
 --------------------------------------------------------------------------------
                      I Bestand  I Zugang   I Total-   I  Saldo   I Bestand
                      I   zum    I durch    I abgang   IZu-/AbgangI   zum
                      I 31.12.16 I Neubau   I          Idurch Bau-I 31.12.2017
 --------------------------------------------------------maﬂnahmen---------------
 Wohngeb‰ude insges.        40652        204         28           3     40831
 Wohnfl‰che qm           12393597      62000       7963        8983  12456617
 Wohnungen                 158574        608         96          77    159163
 davon mit 1 Wohnung        18758        155         19          -2     18892
 Wohnfl‰che qm            2455690      21788       2401        1371   2476448
 mit 2 Wohnungen             5889         12          1           3      5903
 Wohnfl‰che qm            1103043       2678        166        1247   1106802
 Wohnungen                  11778         24          2           6     11806
 mit 3 u.m.Wohnungen        15875         37          8           2     15906
 Wohnfl‰che qm            8707208      37534       5396        6305   8745651
 Wohnungen                 124477        429         75          73    124904
 Wohnheime                    130          0          0           0       130
 Wohnfl‰che qm             127656          0          0          60    127716
 Wohnungen                   3561          0          0           0      3561
 1) Basis Geb‰ude- und Wohnungsz‰hlung vom 09. Mai 2011.











